<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="WELCOME"
        android:background="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Username :"
        android:background="@color/white"
        android:layout_below="@+id/txt0"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/euser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/txt1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:hint="enter username" />

    <TextView
        android:id="@+id/txt2"
        android:layout_below="@id/euser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Password :"
        android:layout_marginStart="25dp"
        android:background="@color/white"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/epass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:inputType="textPassword"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:hint="enter password" />


    <ImageView
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/facebook" />
    <ImageView
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/google" />

    <Button
        android:id="@+id/button1"
        android:layout_below="@id/epass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"/>







</RelativeLayout>